// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified, PRC) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAINDLG DIALOGEX 0, 0, 187, 98
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU
CAPTION "x-launcher"
FONT 9, "新宋体", 400, 0, 0x86
BEGIN
END

IDD_EDITDLG DIALOGEX 0, 0, 253, 160
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 9, "新宋体", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Cancel",IDC_BTN_CANCEL,206,136,40,16
    PUSHBUTTON      "Save",IDC_BTN_SAVE,159,136,40,16
    LTEXT           "Name:",IDC_STATIC,7,14,40,8
    EDITTEXT        IDC_EDIT_NAME,50,12,116,13,ES_AUTOHSCROLL
    LTEXT           "Path:",IDC_STATIC,7,36,40,8
    EDITTEXT        IDC_EDIT_PATH,50,35,169,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_PATH,222,35,24,14
    LTEXT           "Directory:",IDC_STATIC,7,58,40,8
    EDITTEXT        IDC_EDIT_DIR,50,58,169,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_DIR,222,58,24,14
    LTEXT           "Arguments:",IDC_STATIC,7,80,40,8
    EDITTEXT        IDC_EDIT_ARGS,50,81,195,13,ES_AUTOHSCROLL
    CONTROL         "automatically start on program startup",IDC_CHECK_AUTO_START,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,104,163,10
    CONTROL         "automatically restart if it stops",IDC_CHECK_AUTO_RESTART,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,123,142,10
END

IDD_OUTPUTDLG DIALOGEX 0, 0, 369, 245
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Output"
FONT 9, "新宋体", 400, 0, 0x86
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MAINDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END

    IDD_EDITDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 246
        TOPMARGIN, 7
        BOTTOMMARGIN, 153
    END

    IDD_OUTPUTDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 362
        TOPMARGIN, 7
        BOTTOMMARGIN, 238
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "x-launcher"
            VALUE "OriginalFilename", "x-launcher.exe"
            VALUE "ProductName", "x-launcher"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU
BEGIN
    POPUP "TRAY"
    BEGIN
        MENUITEM "Start All",                   IDM_TRAY_STARTALL
        MENUITEM "Stop All",                    IDM_TRAY_STOPALL
        MENUITEM SEPARATOR
        POPUP "Add Task"
        BEGIN
            MENUITEM "New",                         IDM_NEW_TASK
        END
        MENUITEM "Run at Startup",              IDM_TRAY_RUNATSTARTUP
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        IDM_TRAY_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\x-launcher.ico"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_MAINDLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_EDITDLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OUTPUTDLG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_GRAY_ICON           BITMAP                  "res\\gray_icon.bmp"

IDB_GREEN_ICON          BITMAP                  "res\\green_icon.bmp"

IDB_RED_ICON            BITMAP                  "res\\red_icon.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "x-launcher"
END

#endif    // Chinese (Simplified, PRC) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


